{
  "firestore": {
    "rules": "firestore/firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fumble-d3387",
          "appId": "1:798280538819:android:2465f06afda359a0142076",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "fumble-d3387",
          "appId": "1:798280538819:ios:48211ea0a7474fc9142076",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fumble-d3387",
          "configurations": {
            "android": "1:798280538819:android:2465f06afda359a0142076",
            "ios": "1:798280538819:ios:48211ea0a7474fc9142076"
          }
        }
      }
    }
  }
}
